footer 
    min-height: 376px
    background-color: #000D21
    position: relative
    top: -11px
    @include flex-jc
.inline-footer
    width: 1216px
.div-top
    height: 0px
    border: 1px solid #423A4D
    transform: rotate(180deg)
    margin-top: 31px
.div-bottom
    height: 0px
    border: 1px solid #423A4D
    transform: rotate(180deg)
.partners-container
    min-height: 215px
    display: flex
    justify-content: space-between
    align-items: center
.layer-box
    height: 135px
    width: 176px
    display: flex
    flex-direction: column
    justify-content: space-between
.layer
    width: 176px
    height: 64px
.casino
    background-image: url(../../images/casino.png)
    @include bg
.poker
    background-image: url(../../images/poker.png)
    @include bg
    margin-top: -9px
.partners-box
    width: 488px
    height: 170px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-around
.base
    width: 152px
    height: 40px
    background: #130921
    opacity: 0.5
    border: 1px solid #FFFFFF
    border-radius: 4px
.layer20
    background-image: url(../../images/partners/Layer20.png)
    @include bg
.layer17
    background-image: url(../../images/partners/Layer17.png)
    @include bg
.layer28
    background-image: url(../../images/partners/Layer28.png)
    @include bg
.layer5
    background-image: url(../../images/partners/Layer5.png)
    @include bg
.layer19
    background-image: url(../../images/partners/Layer19.png)
    @include bg
.layer9
    background-image: url(../../images/partners/Layer9.png)
    @include bg
.layer22
    background-image: url(../../images/partners/Layer22.png)
    @include bg
.layer21
    background-image: url(../../images/partners/Layer21.png)
    @include bg
.layer7
    background-image: url(../../images/partners/Layer7.png)
    @include bg
.layer27
    background-image: url(../../images/partners/Layer27.png)
    @include bg
.layer26
    background-image: url(../../images/partners/Layer26.png)
    @include bg
.layer12
    background-image: url(../../images/partners/Layer12.png)
    @include bg
.layer11
    background-image: url(../../images/partners/Layer11.png)
    @include bg 
.layer16
    background-image: url(../../images/partners/Layer16.png)
    @include bg
.layer23
    background-image: url(../../images/partners/Layer23.png)
    @include bg
.layer25
    background-image: url(../../images/partners/Layer25.png)
    @include bg
    background-position-x: 10px   
.layer18
    background-image: url(../../images/partners/Layer18.png)
    @include bg 
.layer7
    background-image: url(../../images/partners/Layer7.png)
    @include bg
.footer-text
    margin-top: 22px
    height: 80px
    @include text-settings(normal, normal, 10px, 14px, 0.6px)
    color: #CCCCCC
.footer-text1
    letter-spacing: 0.6px
.footer-text2
    letter-spacing: 0.74px
.footer-text3
    letter-spacing: 0.75px
.footer-text4
    letter-spacing: 0.73px
.footer-text5
    letter-spacing: 0.75px
.footer-text6
    letter-spacing: 0.71px