@import "./reset/reset.css";
@import "./font/font.css";
// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap')
@mixin flex-jc
    display: flex
    justify-content: center
@mixin flex-ac
    display: flex
    align-items: center
@mixin flex
    display: flex
    align-items: center
    justify-content: center
@mixin bg
    background-position: center
    background-repeat: no-repeat
    display: inline-block
@mixin item-settings($width, $height, $left, $top)
    width: $width
    height: $height
    left: $left
    top: $top
    position: relative
@mixin text-settings($fstyle, $fweight, $fsize, $line-height, $letspace)
    font-style: $fstyle
    font-weight: $fweight
    font-size: $fsize
    line-height: $line-height
    letter-spacing: $letspace
    font-family: "Noto Sans Arabic", sans-serif
@mixin form-input-box
    color: white
    background: #09223F
    border: 2px solid #366799
    box-shadow: 0px 19px 38px rgba(0, 0, 0, 0.15), 0px 15px 12px rgba(0, 0, 0, 0.11)
    border-radius: 8px
@mixin clip-text($img-url, $fallback-color)
    color: $fallback-color
    -webkit-text-fill-color: transparent
    background: -webkit-linear-gradient(transparent, transparent)
    background: -o-linear-gradient(transparent, transparent)
    background: url($img-url) repeat
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
html
    box-sizing: border-box 
*, *:before, *:after
    box-sizing: inherit
body 
    // overflow-x: hidden
    font-style: normal
.wrapper 
    width: 100%
    margin: 0
    min-height: 500px
    @include flex-jc
    flex-direction: column
.wrapper, main, header, footer, .Group155 
    width: 1920px

@import "./LayoutStyle/header.sass";
@import "./LayoutStyle/SGroup155.sass";
@import "./LayoutStyle/main.sass";
@import "./LayoutStyle/footer.sass";
@import "./DeviceStyle/desktop.sass";
@import "./DeviceStyle/tablet.sass";
@import "./DeviceStyle/mobile.sass";
