@media screen and (max-width: 1366px) and (min-width: 1024px)
    .inline-footer
        width: 100%
        margin-left: 48px
        margin-right: 48px
    .partners-container
        flex-direction: column
    .layer-box
        flex-direction: row
        width: 40%
    .poker
        margin: 0px
    .poker, .casino
        margin-top: 20px
    .login-input
        position: absolute
        z-index: 1
    .leftGirl, .rightGirl
        z-index: 0
    .leftGirl, .rightGirl
        position: absolute
    .rightGirl
        left: 70%



