@media screen and (max-width: 540px) and (min-width: 320px)
    header
        height: 933px
        background-image: url(../../images/bgMobile.png)
        background-repeat: no-repeat
        background-size: cover
    .partners-container
        flex-direction: column
    .leftGirl
        @include item-settings(415.29px, 763.1px, 0px, 169px)
        background-image: url(../../images/girl_left3.png)
        @include bg
        background-position: left
        z-index: 1
    .rightGirl
        @include item-settings(415.29px, 763.1px, 52px, 169px)
        background-image: url(../../images/girl_right3.png)
        @include bg
        background-position: center 
        z-index: 0
    .leftGirl, .rightGirl
        position: absolute
    .checkbox + label:before 
        z-index: 2
    .Rectangle
        z-index: 2
    .logo-container, .header-content-container, form, .login input, .inline-footer, .partners-box,
        width: 100%
    .logo-container
        height: 169px
        margin-bottom: 284px
    .logo
        background-position: center
        left: 0px
        margin-bottom: 
    .rectangle157
        background: rgba(99, 107, 129, 0.8)
        filter: blur(60px)
        border-radius: 64px
        position: absolute
        width: 299px
        height: 340px
        left: 10px
        top: 472px
        z-index: 1
    .form-container
        position: absolute
        padding-left: 23px
        padding-right: 25px
        z-index: 1
    form
        left: 0px
        top: 0px
    .login input
        left: 0px
        top: 0px
    .login-text
        left: 149px
        top: -46px
    .underLoginText
        margin-top: 0px
        top: -13px
    .number-container
        flex-direction: column
        min-height: 160px
        padding: 0px
        margin-top: -5px
    .Rectangle
        order: 1
        width: 100%
        margin-left: 0px
        margin-bottom: 17px
    .number
        order: 2
        width: 100%
        justify-content: right
        padding-right: 25px
    .Vector
        @include item-settings(12px, 8px, -12px, 0px)
    .Vector-num
        @include item-settings(57px, 28px, 56px, 0px)
    .Vector-flag
        @include item-settings(32px, 32px, 14px, 0px)
    .plus18
        font-size: 17px
        left: -14px
        top: -11px
        line-height: 150%
    .checkbox + label:before
        top: -17px
        left: -16px
    .SendButtonBox
        width: 288px
        left: -8px
    .Group155
        height: 1000px
        background-repeat: repeat
    .Group155-container
        flex-wrap: wrap
        justify-content: space-around
    .first-pattern
        order: 2
        padding-top: 23px
        padding-left: 5px
    .second-pattern
        order: 1
        padding-top: 34px
        padding-left: 9px
    .third-pattern
        order: 3
        padding-top: 14px
        padding-right: 0px
        margin-right: -6px 
    .fours-pattern
        order: 4
        padding-top: 3px
        padding-right: 0px
        margin-right: -6px 
    .fours-pattern bdo 
        width: 100%
    .inline-main p 
        @include item-settings(100%, 92px, 0px, -18px)
    .inline-main p > span
        @include item-settings(100%, 92px, 2px, -35px)
        color: #FFDC25
    .bot-arr
        top: 8px
    .layer-box
        width: 100%
        justify-content: space-around
        height: 62px
        flex-direction: row
    .pattern-container
        margin-top: -1px
        height: 100px
    .block-text
        @include text-settings(normal, 800, 71.05px, 92px, 0px)
        font-family: 'Sarabun', sans-serif
    .block-text1
        @include text-settings(normal, 800, 71.05px, 92px, 0px)
        font-family: 'Sarabun', sans-serif
    .block 
        top: -84px
        left: -2px
    .block1
        position: relative
        top: 8px
        left: 0px
    .base-btn
        left: -1px
    main
        min-height: 470px
    .casino
        @include item-settings(128px, 44px, -8px, 8px)
        background-size: cover
    .poker
        @include item-settings(128px, 44px, 7px, 8px)
        background-size: cover
        margin-top: 0px
    .base
        width: 80px
        height: 21.84px
        background-size: 25%, 40%
    .partners-box
        width: 272px
        height: 90px
    .partners-box:last-child
        margin-top: 3px
    .layer25
        background-position: center
    .footer-text
        margin-top: 26px
        padding-left: 24px
        padding-right: 19px
    footer 
        height: 667px
    .footer-text2
        letter-spacing: 0.9px
        margin-top: -1px
@media screen and (max-width: 330px)
    .logo
        background-position: center
        left: 0px
    .rightGirl
        background-position: left