@media screen and (max-width: 1023px) and (min-width: 540px)
    .inline-footer
        width: 100%
        margin-left: 48px
        margin-right: 48px
    .partners-container
        flex-direction: column
    .layer-box
        flex-direction: row
        width: 40%
    .poker
        margin: 0px
    .poker, .casino
        margin-top: 20px
    .login-input
        position: absolute
        z-index: 1
    .leftGirl
        @include item-settings(314px, 576px, 0px, 90px)
        background-image: url(../../images/girl_left11.png)
        background-position: left
    .rightGirl
        @include item-settings(402px, 633px, 0px, 112px)
        background-image: url(../../images/girl_right11.png)
    .leftGirl, .rightGirl
        z-index: 0
        position: absolute
    .rightGirl
        left: 70%
        top: 71px
    .header-content-container 
        width: 412px
        position: relative
        top: -8px
        left: 13px
    .logo
        top: 3px
        left: -13px
    .checkbox + label:before 
        z-index: 1
    .Rectangle
        z-index: 1
    .Group155
        min-height: 200px
        background-repeat: repeat
    .Group155-container
        flex-wrap: wrap
        justify-content: space-around
    .first-pattern
        order: 3
        padding-top: 14px
        padding-left: 16px
    .second-pattern
        order: 1
        padding-top: 30px
        padding-left: 17px
    .third-pattern
        order: 2
        padding-top: 29px
        padding-right: 15px 
    .fours-pattern
        order: 4
        padding-top: 14px
        padding-right: 14px
    .fours-pattern bdo 
        width: 100%
    .layer-box
        width: 100%
        justify-content: space-around
@media screen and (max-width: 850px) and (min-width: 769px)
    .rightGirl
        left: 60%
    .layer-box 
        justify-content: space-around
        width: 100%
@media screen and (max-width: 768px) and (min-width: 760px)
    .rightGirl
        left: 450px
        top: 71px
    .Group155-container
        width: 560px
        height: 511px
    main
        top: -2px
    .inline-main
        margin-top: 35px
    .pattern-container 
        margin-top: 4px
        padding-left: 5px
    .base-btn
        margin-top: 20px
    footer 
        margin-top: -2px
    .layer-box 
        justify-content: space-around
        width: 100%
    .casino
        background-image: url(../../images/casino2.png)
        @include bg
        @include item-settings(232px, 81px, -37px, 13px)
    .poker
        background-image: url(../../images/poker2.png)
        @include bg
        @include item-settings(232px, 81px, 37px, 13px)
    .partners-box
        @include item-settings(496px, 167px, 0px, -5px)
    .base
        width: 154px
    .layer25
        background-position: center
    .div-bottom
        margin-top: 10px
@media screen and (max-width: 760px) and (min-width: 500px)
    .rightGirl
        left: 60%
    .layer-box
        width: 100%
        justify-content: space-around